{
  "name": "labs-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker serving the Inpriv Labs landing page (labs.inpriv.xyz).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
